<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>   </title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=3zC47vU7mfe8wfE2mIqOq3YL2Sxj0ydCKGeICV4xOP4aSBh1zK0-QpYG6hkNW8RGhZ99WTZQ1e7r7QL6qm1FESpOmldZLA_Wi4dzZWyph5EwRsJpfaT8GNuTyRXVmnxfV58qq49-J_weSH5VmFW2aA" charset="UTF-8"></script><style>
.in{
    background: linear-gradient(0deg, rgba(128,43,255,0.45) 0%, rgba(246,211,255,0.45) 100%) ;
    text-align:center;
    width: 364px;
    height: 494px;
    position: relative;
    border: solid transparent 0px;
    border-radius: 30px;
}
form input{
    margin-top: 15px;
    border: 1px solid black;
    width: 300px;
    height: 30px;
    background: rgba(255, 255, 255,0);
    text-align: center;
}

button{
    margin-top: 30px ;
    width: 201px;
    height: 60px;
    position: relative;
    left: auto;
    border: 1px solid black;
    background: rgba(255, 255, 255,0);
}
.font{

    font-family:"Century Gothic","Agency FB";
}

    </style>
</head>
<body>
    <div class="in">
    <div style="
    height: 20px;
    background-color: rgb(246,211,255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-top: solid transparent;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
"></div>
    <div style="
    width: 20px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgb(128,43,255) 0%, rgb(246,211,255) 100%);
    border-left: solid transparent;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
"></div>
    <div style="
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    background: linear-gradient(0deg, rgb(128,43,255) 0%, rgb(246,211,255) 100%);
    border-right: solid transparent;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
" class=""></div>
        <p class="font">Вход на сайт</p>
        {% if error %}
            <div style="color:red;">
                {{ error }}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <input   required placeholder="логин" name="username" type="text">
            <input   required placeholder="пароль" name="password" type="password">
            <button class="font">Войти</button>
        </form>
    <div style="
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(128,43,255);
    right: 0;
    border-bottom: solid transparent;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
"></div>
    </div>
</body>
</html>